# MyProject

./: README.md  babupateweb.sql  pom.xml
src/main/java/com/jwt/controller/: HomeController.java  MainController.java  NewsController.java  PhotoController.java  VideoController.java
src/main/java/com/jwt/dao/: EmployeeDAO.java  EmployeeDAOImpl.java  HomeDAO.java  HomeDAOImpl.java  MainDAO.java  NewsDAO.java  NewsDAOImpl.java  PhotoAlbumDAO.java  PhotoAlbumDAOImpl.java  VideoDAO.java  VideoDAOImpl.java
src/main/java/com/jwt/dao/impl/: HomeDAOImpl.java  MainDAOImpl.java  NewsDAOImpl.java  PhotoAlbumDAOImpl.java  VideoDAOImpl.java
src/main/java/com/jwt/mod/: EmpTbl.java  Home.java  Photo.java  PhotoAlbum.java  Video.java
src/main/java/com/jwt/model/: AlbumPojo.java  Carousel.java  Contact.java  EmpTbl.java  Employee.java  Home.java  News.java  Notice.java  Personal.java  Photo.java  PhotoAlbum.java  T1.java  Video.java
src/main/java/com/jwt/service/: EmployeeService.java  EmployeeServiceImpl.java  HomeService.java  HomeServiceImpl.java  MainService.java  NewsService.java  NewsServiceImpl.java  PhotoAlbumService.java  PhotoAlbumServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/jwt/service/impl/: HomeServiceImpl.java  MainServiceImpl.java  NewsServiceImpl.java  PhotoAlbumServiceImpl.java  VideoServiceImpl.java
src/main/java/com/jwt/utility/: AudioUtility.java  Compresssion.java  DNDSearch2.java  FTPConnection.java  FTPUtil.java  JsonReader.java  UploadFile.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  homeadmin.jsp  layout.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/resources/light/: index.html  style.css
src/main/webapp/resources/light/assets/css/: animate.min.css  bootstrap.min.css  font-awesome.min.css  newstrick.css  owl.carousel.css  owl.video.play.html  responsive.css
src/main/webapp/resources/light/assets/js/: contact.js  jquery-1.12.4.js  my.js  plugins.js
